set backupdir=d:\\Bak\\txt " 备份目录
set directory=d:\\Bak\\swap " 交换目录
set undodir=d:\\Bak\\undo " 撤销文件目录
let g:calendar_diary="D:/Data/Share/Dropbox/Note/Diary"
" let g:PinyinSearch_Dict = "D:/Program Files/Vim/PinyinSearch.dict"
" let g:PinyinSearch_Dict = "d:/Program Files/Vim/vimfiles/bundle/vim-PinyinSearch/PinyinSearch.dict"
let g:Tlist_Ctags_Cmd = "d:/Application/ctags/ctags.exe"
let g:tagbar_ctags_bin = 'd:/Application/ctags/ctags.exe'
" set shell=\"d:\Program\ Files\ConEmu\ConEmu.exe\"
" set shellcmdflag=""
" let g:notes_directories = ['d:\Data\Share\Dropbox\Note\Vim-Notes\']

" 字体设置
set guifont=Yahei_Mono:h11 " GUI 版本使用的字体列表。
set guifontwide=Yahei_Mono:h11 " 如果非空，指定逗号分隔的用于双宽字符的字体列表。
