set backupdir=E:\\Bak\\txt " 备份目录
set directory=E:\\Bak\\swap " 交换目录
set undodir=E:\\Bak\\undo " 撤销文件目录
let g:calendar_diary="D:/Data/Share/Dropbox/Note/Diary"
" let g:PinyinSearch_Dict = "D:/Program Files/Vim/PinyinSearch.dict"
" let g:PinyinSearch_Dict = "d:/Program Files/Vim/vimfiles/bundle/vim-PinyinSearch/PinyinSearch.dict"
let g:Tlist_Ctags_Cmd = "d:/Application/ctags/ctags.exe"
" set shell=\"d:\Program\ Files\ConEmu\ConEmu.exe\"
" set shellcmdflag=""
" let g:notes_directories = ['d:\Data\Share\Dropbox\Note\Vim-Notes\']

